(* ::Package:: *)

ModuleAbout[]:=Module[{},
	
	Print[ Style[" Il presente di programma nasce come progetto d'esame del corso di Matematica Computazionale del primo anno Magistrale di Informatica.
	Il suo sviluppo ha avuta una durata complessiva di circa due mesi. Nella progettazione del software si \[EGrave] cercato di prestare particolare attenzione 
	all'utente, cercando di facilitare la comprensione e l'assimilazione degli argomenti trattati. E' stata implementata una logica di gestione dei progressi
	utente, mediante un procedura 'step-by-step', volta a verificare l'apprendimento dei vari argomenti con una sequenza ben definita.
  ", "Text"] ];
	 
];
