{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > Completare sezione Bibliografia\
> Completare sezione Help\
> Completare sezione About (Chi siamo?) + foto\
> Unificare I moduli in uno unico\
\
HOME\
\
> Inserire controllo login utente modificando i bottoni Euclide e Pitagora\
> Inserire controllo esercizi Euclide e mettere la foto con il cartello\
\
USERPAGE\
\
EUCLIDE: ENUNCIATO\
> Inserire pulsante \'93Vai alla prossima slide\'94\
\
EUCLIDE: ESERCIZI\
> Rimuovere risultati esercizi\
\
PITAGORE: ESERCIZI\
> Rimuovere risultati esercizi\
\
}